{
  "name": "prp-node",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "author": "gourmetseasoningsake",
  "license": "ISC",
  "prp": {
    "esmInput": "src/index.js",
    "esmOutput": "dist/PRPNode.esm.js",
    "binInput": ".",
    "binOutput": "dist/prp-node-x86_64-apple-darwin"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "fs-extra": "^10.0.0",
    "minikin": "^1.0.27",
    "playwright": "^1.12.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "ava": "4.0.0-alpha.2",
    "c8": "^7.8.0",
    "caxa": "^2.1.0",
    "rescript": "^9.1.4",
    "rollup": "^2.56.3",
    "sinon": "^11.1.2"
  },
  "scripts": {
    "test": "ava",
    "cov": "c8 -c c8.config.json --reporter=text ava",
    "bundle": "rollup -c",
    "build": "node --experimental-json-modules build.js",
    "dist": "npm run bundle && npm run build",
    "re:start": "rescript build -w",
    "re:build": "rescript"
  }
}
